*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: white;
    background-color: black;
    min-height: 100vh;
    /* display: flex; */
/* flex-direction: column; */
color: white;
max-width: 100%;
overflow-x: hidden;
position: relative;
}
.main{
    margin-top: 0vh;
    display: flex;
    flex-direction: column;
background-image: url(lower.jpg);
min-height: 90vh;
background-repeat: no-repeat;
/* border: 2px solid red; */
background-size: cover;
background-position: 50% 50%;
justify-content: center;
align-items: center;
z-index: 1;
position: relative;
}
.main::before{
    content: '';
    width:100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: 
    rgba(0,0,0,0.1);
    z-index: 2;
}
.name{
    /* flex: 1 1 40rem; */
    display: flex;
    flex-direction: column;
    background-color: rgba(179, 76, 132, 0.5);
    height: 50%;
    padding: 5rem 1rem;
    z-index: 2 ;
    font-size: 3rem;
    color: white;
    border-radius: 10px;
}
.name h2{
    color: rgb(255, 0, 34);
    font-size: 2rem;
    font-style: italic;
    z-index: 10;
}

.type{
    font-size: 1.6rem;
}
.logo{
    width:100%;
    height: 300px; 
    max-height: fit-content;
    overflow: hidden;
    display: flex;
    justify-content: space-evenly ;
    align-items: center;
    /* flex: 1 1 40rem; */
    background-color: rgb(124, 124, 91);
    background-color: rgb(15, 15, 15);

}
.logo img{
     width: 200px;
    height: auto; 
    margin-top: 2.5%;
    outline: rgb(100, 83, 83) 2px solid;
    box-shadow: 0px 0px 20px rgba(236, 226, 226, 0.8);
}
.about{
    background-image: url(b1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 50vh;
    max-height: 100%;
    padding: 0.5rem;
}
.xx{
    margin-top: 0rem;
}
.right{
    font-size: 2rem;
    padding : 0.3rem 0.2rem;
    margin: 10%;
}

.token:before{
    content: '';
    width:100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: 
    rgba(0,0,0,0.6);
    z-index: -1;
}
.lefted, .righted{
    z-index: 3;
}
.lefted h3{
    width: 100%;
    font-size: 3rem;
    text-align: center;
}
.rowdesk{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2rem;
    margin-bottom: 2rem;

}
.righted{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.righted .pay{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
font-weight: 700;
margin-bottom: 2rem;
}
.ca{
    width: 100%;
    text-align: center;
}
.right .xx {
    padding: 2rem;
   margin-top: 30%; 
   margin-left: 5%;
   background-color: rgba(0,0,0,0.3);
   border: 0;
   border-radius: 30%;
     word-wrap: wrap;
     width: 100%;
     text-align: left;
     min-height: 150px;
}
.xx:focus {
    border: 0;
    outline: none;
}
.token{
    width: 100% ;
    min-height: 30vh;
    padding: 1rem 2rem;
    background-image: url(2nd.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: -2;
    margin-top: 0vh;

}
.lefted, .righted{
    z-index: 3;
}
.footer{
    margin-top: 2rem;
    text-align: center;
}
.socials {
    display: flex;
    width: 100%;
    padding: 0.5rem;
    height: 50px;
    justify-content: space-around;
    list-style-type: none;
}
.icon{
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 50%;
}